.item
  display: block
  margin: .5em 0
  color: #607D8B
  font-weight: bold
  label
    color: #000
    text-decoration: none
    font-weight: normal
  a
    color: #607D8B
    text-decoration: none
    position: relative

button
  margin-top: 20px
  background-color: #eee
  border: none
  padding: 5px 10px
  border-radius: 4px
  cursor: pointer
  cursor: hand
  &:hover
    background-color: #cfd8dc
  &:disabled
    background-color: #eee
    color: #ccc
    cursor: auto